<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
    <script src="calculator.js" defer></script>
  </head>
  <body>
    <div class="calc_body">
        <div class="display-container">
          <div class="screen"></div>
        </div>
        <div class="one addToScreen">1</div>
        <div class="two addToScreen">2</div>
        <div class="three addToScreen">3</div>
        <div class="add addToScreen op">+</div>
        <div class="four addToScreen">4</div>
        <div class="five addToScreen">5</div>
        <div class="six addToScreen">6</div>
        <div class="subtract addToScreen op">-</div>
        <div class="seven addToScreen">7</div>
        <div class="eight addToScreen">8</div>
        <div class="nine addToScreen">9</div>
        <div class="multiply addToScreen op">*</div>
        <div class="empty"></div>
        <div class="clear op">clear</div>
        <div class="equal addToScreen op">=</div>
        <div class="divide addToScreen op">/</div>
    </div>
  </body>
</html>